<snippet>
    <content><![CDATA[
from rockfinder import whereami
from fundamentals.renderer import list_of_dictionaries
eph = whereami(
    log=log,
    objectId="${1:ceres}",
    mjd=[${2:57916.1},],
    verbose=False
)
# xfundamentals-render-list-of-dictionaries
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>xrf-generate-ephemeris-for-asteroid-at-given-epochs</tabTrigger>
    <!-- Required: Base Phrase to generate tab-triggers -->
    <triggerBase>generate-ephemeris-for-asteroid-at-given-epochs</triggerBase>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>snip</description>
    <!-- Optional: Tags to help with tab completion -->
    <tags>where, position</tags>
</snippet>
